# MirrorDuel

./: .gitignore  MANIFEST.MF  README.md  build.bat  build.gradle  build.sh  gradle.properties  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
assets/: Direction.java  GameState.java  LaserSystem.java  Mirror.java  Player.java  Tile.java
core/: build.gradle
core/src/main/java/com/mirrorduel/: MirrorDuelGame.java
core/src/main/java/com/mirrorduel/audio/: AudioManager.java
core/src/main/java/com/mirrorduel/core/: Board.java  Crystal.java  Direction.java  GameManager.java  GamePiece.java  GameState.java  LaserEmitter.java  LaserSegment.java  LaserSystem.java  Mirror.java  MirrorType.java  Player.java  Tile.java
core/src/main/java/com/mirrorduel/rendering/: BloomEffect.java  GameRenderer.java  ParticleSystem.java
core/src/main/java/com/mirrorduel/screens/: BaseScreen.java  GameScreen.java  MainMenuScreen.java  (+2 more)
desktop/: build.gradle
desktop/src/main/java/com/mirrorduel/desktop/: DesktopLauncher.java
rendering/: EffectsManager.java  GameRenderer.java  ParticleSystem.java
src/mirrorduel/: AIPlayer.java  AssetLoader.java  Board.java  BoardPanel.java  GameEnums.java  GameManager.java  GameWindow.java  Main.java  Piece.java
ui/: MenuScreen.java
