buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    version = '1.0'
    ext {
        appName = "MirrorDuel"
        gdxVersion = '1.12.1'
    }
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}
