apply plugin: "java-library"

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.java.srcDirs = ["src/main/java/"]
sourceSets.main.resources.srcDirs = ["../assets/"]

project.ext.mainClassName = "com.mirrorduel.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../assets")

dependencies {
    implementation project(":core")
    api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

jar {
    archiveFileName = "${appName}-desktop.jar"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn configurations.runtimeClasspath
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from(project.ext.assetsDir)
    manifest {
        attributes 'Main-Class': project.ext.mainClassName
    }
}

task run(dependsOn: classes, type: JavaExec) {
    mainClass = project.ext.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.ext.assetsDir
    ignoreExitValue = true
    if (System.getProperty("os.name").toLowerCase().contains("mac")) {
        jvmArgs += "-XstartOnFirstThread"
    }
}
